<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Service_Requests_Data_GOVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="action">
    <Key>
      <PropertyRef Name="action_id" />
    </Key>
    <Property Name="action_id" Type="Int32" Nullable="false" />
    <Property Name="issue_id" Type="Int32" Nullable="false" />
    <Property Name="action_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="issue" Relationship="Self.FK_actionIssue" FromRole="actions" ToRole="issues" />
    <NavigationProperty Name="user" Relationship="Service_Requests_Data_GOVModel.FK_ActionUser" FromRole="action" ToRole="user" />
  </EntityType>
  <EntityType Name="issue_types">
    <Key>
      <PropertyRef Name="issue_type_id" />
    </Key>
    <Property Name="issue_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issue_type_creator_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="issues" Relationship="Self.FK_IssueTypeId" FromRole="issue_types" ToRole="issues" />
  </EntityType>
  <EntityType Name="issue">
    <Key>
      <PropertyRef Name="issue_id" />
    </Key>
    <Property Name="issue_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue_type_id" Type="Int32" Nullable="false" />
    <Property Name="issue_title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issue_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issue_creator_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issue_date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="issue_ongoing" Type="Boolean" Nullable="false" />
    <Property Name="issuer_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issuer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issuer_tel" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="actions" Relationship="Self.FK_actionIssue" FromRole="issues" ToRole="actions" />
    <NavigationProperty Name="issue_types" Relationship="Self.FK_IssueTypeId" FromRole="issues" ToRole="issue_types" />
    <NavigationProperty Name="reminders" Relationship="Service_Requests_Data_GOVModel.FK_reminderIssueId" FromRole="issue" ToRole="reminder" />
  </EntityType>
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Service_Requests_Data_GOVModel.FK_UserRoleId" FromRole="user_roles" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_approved" Type="Boolean" Nullable="false" />
    <Property Name="user_role_id" Type="Int32" Nullable="false" />
    <Property Name="user_last_password_change" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="actions" Relationship="Service_Requests_Data_GOVModel.FK_ActionUser" FromRole="user" ToRole="action" />
    <NavigationProperty Name="user_roles" Relationship="Service_Requests_Data_GOVModel.FK_UserRoleId" FromRole="user" ToRole="user_roles" />
    <NavigationProperty Name="reminders" Relationship="Service_Requests_Data_GOVModel.FK_reminderUserId" FromRole="user" ToRole="reminder" />
  </EntityType>
  <Association Name="FK_actionIssue">
    <End Role="issues" Type="Self.issue" Multiplicity="1" />
    <End Role="actions" Type="Self.action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issues">
        <PropertyRef Name="issue_id" />
      </Principal>
      <Dependent Role="actions">
        <PropertyRef Name="issue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssueTypeId">
    <End Role="issue_types" Type="Self.issue_types" Multiplicity="1" />
    <End Role="issues" Type="Self.issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issue_types">
        <PropertyRef Name="issue_type_id" />
      </Principal>
      <Dependent Role="issues">
        <PropertyRef Name="issue_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Service_Requests_Data_GOVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actions" EntityType="Self.action" />
    <EntitySet Name="issue_types" EntityType="Self.issue_types" />
    <EntitySet Name="issues" EntityType="Self.issue" />
    <EntitySet Name="user_roles" EntityType="Self.user_roles" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_actionIssue" Association="Self.FK_actionIssue">
      <End Role="issues" EntitySet="issues" />
      <End Role="actions" EntitySet="actions" />
    </AssociationSet>
    <AssociationSet Name="FK_IssueTypeId" Association="Self.FK_IssueTypeId">
      <End Role="issue_types" EntitySet="issue_types" />
      <End Role="issues" EntitySet="issues" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionUser" Association="Service_Requests_Data_GOVModel.FK_ActionUser">
      <End Role="user" EntitySet="users" />
      <End Role="action" EntitySet="actions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleId" Association="Service_Requests_Data_GOVModel.FK_UserRoleId">
      <End Role="user_roles" EntitySet="user_roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="reminders" EntityType="Service_Requests_Data_GOVModel.reminder" />
    <AssociationSet Name="FK_reminderIssueId" Association="Service_Requests_Data_GOVModel.FK_reminderIssueId">
      <End Role="issue" EntitySet="issues" />
      <End Role="reminder" EntitySet="reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_reminderUserId" Association="Service_Requests_Data_GOVModel.FK_reminderUserId">
      <End Role="user" EntitySet="users" />
      <End Role="reminder" EntitySet="reminders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ActionUser">
    <End Type="Service_Requests_Data_GOVModel.user" Role="user" Multiplicity="1" />
    <End Type="Service_Requests_Data_GOVModel.action" Role="action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="action">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleId">
    <End Type="Service_Requests_Data_GOVModel.user_roles" Role="user_roles" Multiplicity="1" />
    <End Type="Service_Requests_Data_GOVModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_roles">
        <PropertyRef Name="user_role_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="reminder">
    <Key>
      <PropertyRef Name="reminder_issue_id" />
      <PropertyRef Name="reminder_user_id" />
    </Key>
    <Property Name="reminder_issue_id" Type="Int32" Nullable="false" />
    <Property Name="reminder_user_id" Type="Int32" Nullable="false" />
    <Property Name="remider_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reminder_enabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="issue" Relationship="Service_Requests_Data_GOVModel.FK_reminderIssueId" FromRole="reminder" ToRole="issue" />
    <NavigationProperty Name="user" Relationship="Service_Requests_Data_GOVModel.FK_reminderUserId" FromRole="reminder" ToRole="user" />
  </EntityType>
  <Association Name="FK_reminderIssueId">
    <End Type="Service_Requests_Data_GOVModel.issue" Role="issue" Multiplicity="1" />
    <End Type="Service_Requests_Data_GOVModel.reminder" Role="reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issue">
        <PropertyRef Name="issue_id" />
      </Principal>
      <Dependent Role="reminder">
        <PropertyRef Name="reminder_issue_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reminderUserId">
    <End Type="Service_Requests_Data_GOVModel.user" Role="user" Multiplicity="1" />
    <End Type="Service_Requests_Data_GOVModel.reminder" Role="reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="reminder">
        <PropertyRef Name="reminder_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>