<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56d01a92706241d98eb4bdab556a5a11" Name="Diagram1">
        <EntityTypeShape EntityType="Service_Requests_Data_GOVModel.action" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Service_Requests_Data_GOVModel.issue_types" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Service_Requests_Data_GOVModel.issue" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Service_Requests_Data_GOVModel.user_roles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Service_Requests_Data_GOVModel.user" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Service_Requests_Data_GOVModel.FK_actionIssue" ManuallyRouted="false" />
        <AssociationConnector Association="Service_Requests_Data_GOVModel.FK_IssueTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="Service_Requests_Data_GOVModel.FK_ActionUser" />
        <AssociationConnector Association="Service_Requests_Data_GOVModel.FK_UserRoleId" />
        <EntityTypeShape EntityType="Service_Requests_Data_GOVModel.reminder" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="Service_Requests_Data_GOVModel.FK_reminderIssueId" />
        <AssociationConnector Association="Service_Requests_Data_GOVModel.FK_reminderUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>